<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagesettings"
    android:orientation="vertical"
    tools:context="com.example.myapplication.vue.ManageAccount">

    <TextView
        android:id="@+id/chngpsw"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/chngphn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:clickable="true"
        android:onClick="Manage"
        android:text="Change password ?"
        android:textColor="#03A9F4"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/chngphn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="345dp"
        android:clickable="true"
        android:onClick="Manage"
        android:text="   Change Phone Number ?"
        android:textColor="#03A9F4"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/delete"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/chngpsw"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:clickable="true"

        android:onClick="Manage"
        android:text="Delete Account ?"
        android:textColor="#F44336"
        android:textSize="25sp" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/delete"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="90dp"
        android:background="@drawable/buttonlogin"
        android:onClick="Manage"
        android:text="save"
        android:textSize="24sp" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="135dp"
        android:background="@android:drawable/ic_menu_set_as"
        android:onClick="Manage" />
    <TextView
        android:id="@+id/contact"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
 android:layout_below="@id/delete"
        android:clickable="true"
        android:onClick="Manage"
        android:text="     contact us"
        android:textColor="#03A9F4"
        android:textSize="25sp" />
</RelativeLayout>